# apiVersion: v1
# kind: Service
# metadata:
#   name: nginx-service-nodeport
# spec:
#   type: NodePort
#   selector:
#     app: selenium-hub
#   ports:
#     - protocol: TCP
#       nodePort: 30007
#       port: 80
#       targetPort: 4444

apiVersion: v1
kind: Service
metadata:
  name: nginx-service-nodeport
spec:
  selector:
    app: selenium-hub
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4444
  externalIPs:
    - 198.168.0.100